{
  "cSpell.words": [
    "AIGC",
    "colspan",
    "colwidth",
    "dropcursor",
    "hookform",
    "nextjs_blog",
    "lucide",
    "rowspan",
    "shadcn",
    "Tiptap",
    "Pilcrow"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
